Si estacion es fria y hora es medianoche entonces mp10 es sin_alerta
Si estacion es calurosa y hora es manana entonces mp10 es sin_alerta
Si estacion es calurosa y hora es madrugada entonces mp10 es sin_alerta
Si estacion es calurosa y hora es mediodia entonces mp10 es sin_alerta
Si estacion es helada y hora es mediodia entonces mp10 es sin_alerta
Si estacion es muy_helada y hora es madrugada entonces mp10 es sin_alerta
Si estacion es muy_helada y hora es mediodia entonces mp10 es sin_alerta
Si estacion es calida y hora es medianoche entonces mp10 es sin_alerta
Si estacion es muy_helada y hora es medianoche entonces mp10 es sin_alerta
Si estacion es helada y hora es medianoche entonces mp10 es sin_alerta
Si estacion es fria y hora es manana entonces mp10 es sin_alerta
Si estacion es fria y hora es madrugada entonces mp10 es sin_alerta
Si estacion es calida y hora es madrugada entonces mp10 es sin_alerta
Si estacion es muy_helada y hora es noche entonces mp10 es sin_alerta
Si estacion es calurosa y hora es medianoche entonces mp10 es sin_alerta
Si estacion es muy_helada y hora es tarde entonces mp10 es sin_alerta
Si estacion es helada y hora es tarde entonces mp10 es sin_alerta
Si estacion es helada y hora es manana entonces mp10 es sin_alerta
Si estacion es calida y hora es mediodia entonces mp10 es sin_alerta
Si estacion es helada y hora es madrugada entonces mp10 es sin_alerta
Si estacion es calurosa y hora es tarde entonces mp10 es sin_alerta
Si estacion es calurosa y hora es noche entonces mp10 es alerta_1
Si estacion es calida y hora es manana entonces mp10 es alerta_1
Si estacion es muy_helada y hora es manana entonces mp10 es alerta_1
Si estacion es calida y hora es tarde entonces mp10 es alerta_1
Si estacion es fria y hora es tarde entonces mp10 es alerta_1
Si estacion es calida y hora es noche entonces mp10 es alerta_2
Si estacion es fria y hora es noche entonces mp10 es alerta_2
Si estacion es fria y hora es mediodia entonces mp10 es alerta_2
Si velocidad_viento es baja y direccion_viento es norte entonces mp10 es sin_alerta
Si velocidad_viento es baja y direccion_viento es sur entonces mp10 es sin_alerta
Si velocidad_viento es media y direccion_viento es oeste entonces mp10 es sin_alerta
Si velocidad_viento es media y direccion_viento es sur entonces mp10 es sin_alerta
Si velocidad_viento es media y direccion_viento es norte entonces mp10 es sin_alerta
Si velocidad_viento es media y direccion_viento es este entonces mp10 es sin_alerta
Si velocidad_viento es baja y direccion_viento es este entonces mp10 es sin_alerta
Si velocidad_viento es baja y direccion_viento es oeste entonces mp10 es sin_alerta
Si velocidad_viento es alta y direccion_viento es este entonces mp10 es alerta_1
Si velocidad_viento es alta y direccion_viento es sur entonces mp10 es alerta_1
Si velocidad_viento es alta y direccion_viento es norte entonces mp10 es alerta_1
Si velocidad_viento es alta y direccion_viento es oeste entonces mp10 es alerta_4
Si temperatura es calida y humedad_relativa es media entonces mp10 es sin_alerta
Si temperatura es baja y humedad_relativa es muy_alta entonces mp10 es sin_alerta
Si temperatura es muy_calurosa y humedad_relativa es muy_baja entonces mp10 es sin_alerta
Si temperatura es baja y humedad_relativa es baja entonces mp10 es sin_alerta
Si temperatura es calida y humedad_relativa es muy_baja entonces mp10 es sin_alerta
Si temperatura es calida y humedad_relativa es baja entonces mp10 es sin_alerta
Si temperatura es calurosa y humedad_relativa es muy_baja entonces mp10 es sin_alerta
Si temperatura es calurosa y humedad_relativa es muy_alta entonces mp10 es sin_alerta
Si temperatura es baja y humedad_relativa es muy_baja entonces mp10 es sin_alerta
Si temperatura es calida y humedad_relativa es alta entonces mp10 es sin_alerta
Si temperatura es fresca y humedad_relativa es baja entonces mp10 es sin_alerta
Si temperatura es calurosa y humedad_relativa es baja entonces mp10 es sin_alerta
Si temperatura es fresca y humedad_relativa es muy_baja entonces mp10 es sin_alerta
Si temperatura es calida y humedad_relativa es muy_alta entonces mp10 es sin_alerta
Si temperatura es fresca y humedad_relativa es media entonces mp10 es sin_alerta
Si temperatura es calurosa y humedad_relativa es media entonces mp10 es sin_alerta
Si temperatura es baja y humedad_relativa es media entonces mp10 es sin_alerta
Si temperatura es fresca y humedad_relativa es alta entonces mp10 es sin_alerta
Si temperatura es calurosa y humedad_relativa es alta entonces mp10 es sin_alerta
Si temperatura es muy_calurosa y humedad_relativa es baja entonces mp10 es sin_alerta
Si temperatura es baja y humedad_relativa es alta entonces mp10 es sin_alerta
Si temperatura es muy_calurosa y humedad_relativa es alta entonces mp10 es alerta_1
Si temperatura es muy_calurosa y humedad_relativa es muy_alta entonces mp10 es alerta_1
Si temperatura es muy_baja y humedad_relativa es muy_baja entonces mp10 es alerta_1
Si temperatura es muy_calurosa y humedad_relativa es media entonces mp10 es alerta_4