Si direccion_viento es norte y humedad_relativa es baja y hora es madrugada y temperatura es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y hora es madrugada y precipitacion_dia1 es baja y evaporacion es baja y estacion es fria y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala5 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_bajo y gerencia_consumo_agua es muy_bajo entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y hora es madrugada y precipitacion_dia1 es baja y evaporacion es baja y estacion es fria y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es madrugada y temperatura es calida y estacion es fria y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y evaporacion es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala5 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_bajo y gerencia_consumo_agua es muy_bajo entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es madrugada y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es madrugada y temperatura es calida y estacion es fria y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es mediodia y evaporacion es alta y estacion es muy_helada y velocidad_viento es media y temperatura es muy_baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es media y movitec_camion es bajo y hora es manana y estacion es fria y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y hora es manana y precipitacion_dia1 es baja y estacion es fria y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es manana y estacion es fria y precipitacion_dia4 es baja y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es manana y estacion es fria y precipitacion_dia4 es baja y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia5 es baja y evaporacion es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala5 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_bajo y gerencia_consumo_agua es muy_bajo entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es mediodia y evaporacion es muy_alta y das_camion es bajo y precipitacion_dia1 es alta y estacion es helada y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es manana y estacion es muy_helada y precipitacion_dia2 es alta y velocidad_viento es media y temperatura es muy_baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es mediodia y evaporacion es muy_alta y das_camion es bajo y precipitacion_dia1 es alta y estacion es helada y velocidad_viento es media y temperatura es muy_baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es media y movitec_camion es bajo y hora es manana y estacion es fria y velocidad_viento es media y temperatura es calida y precipitacion_dia1 es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es mediodia y evaporacion es muy_alta y das_camion es bajo y precipitacion_dia1 es alta y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es media y movitec_camion es bajo y hora es manana y estacion es fria y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es manana y estacion es muy_helada y precipitacion_dia2 es alta y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y hora es manana y precipitacion_dia1 es baja y estacion es fria y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y evaporacion es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala5 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_bajo y gerencia_consumo_agua es muy_bajo entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es manana y estacion es fria y precipitacion_dia4 es baja y velocidad_viento es media y temperatura es calurosa y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia5 es baja y evaporacion es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala5 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_bajo y gerencia_consumo_agua es muy_bajo entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y hora es mediodia y evaporacion es alta y estacion es muy_helada y velocidad_viento es alta entonces mp10 alerta_1
