Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es baja entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es media entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es media entonces mp10 sin_alerta
Si direccion_viento es este entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es muy_baja y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_baja y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_baja y temperatura es calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es media y temperatura es calurosa y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala5 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_bajo y gerencia_consumo_agua es muy_bajo entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es media y movitec_camion es bajo y hora es medianoche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es tarde y temperatura es calurosa y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es manana y estacion es fria entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es tarde y temperatura es calurosa y velocidad_viento es media y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala5 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_bajo y gerencia_consumo_agua es muy_bajo entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es madrugada y precipitacion_dia3 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es media y movitec_camion es bajo y hora es tarde y precipitacion_dia1 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es tarde y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es media y movitec_camion es bajo y hora es madrugada entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y precipitacion_dia3 es baja y precipitacion_dia4 es baja y hora es tarde entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es noche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y precipitacion_dia3 es media y precipitacion_dia2 es baja y estacion es fria y humedad_relativa es baja y precipitacion_dia5 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es alta y precipitacion_dia5 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y precipitacion_dia3 es baja y precipitacion_dia4 es baja y hora es mediodia y humedad_relativa es baja entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es medianoche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es tarde y temperatura es calida entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y precipitacion_dia2 es baja y evaporacion es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y precipitacion_dia3 es baja y precipitacion_dia4 es baja y hora es noche entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es medianoche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y humedad_relativa es baja y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y precipitacion_dia3 es baja y precipitacion_dia4 es baja y hora es manana entonces mp10 sin_alerta
