Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es muy_helada y evaporacion es alta y precipitacion_dia1 es alta y precipitacion_dia3 es baja y precipitacion_dia4 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es muy_helada y evaporacion es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es muy_helada y evaporacion es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es alta y precipitacion_dia3 es alta y pala3 es detenido y precipitacion_dia5 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es alta y precipitacion_dia3 es alta y pala3 es detenido y precipitacion_dia5 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es alta y precipitacion_dia3 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es alta y precipitacion_dia3 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es bajo y das_camion es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es bajo y movitec_camion es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es activo y chaxa_camion es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es activo y chancador2 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador1 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es activo y pala10 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es activo y pala8 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es activo y pala7 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es activo y pala4 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es activo y pala3 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y pala1 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es baja y precipitacion_dia4 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es media y radiacion_solar es muy_baja y precipitacion_dia3 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calurosa entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es muy_baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es muy_calurosa entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es activo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es activo y pala3 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media y precipitacion_dia5 es media y evaporacion es muy_alta y pala1 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es muy_baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es activo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es bajo y cnorte_consumo_agua es muy_bajo y cmovil_consumo_agua es muy_bajo y cachimba1_consumo_agua es muy_bajo y cachimba2_consumo_agua es muy_alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es activo y chancador2 es detenido y chaxa_camion es medio y das_camion es medio entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es activo y pala11 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es activo y pala10 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es activo y pala8 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es activo y pala7 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es activo y pala3 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es alta y evaporacion es muy_alta y pala1 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta y precipitacion_dia5 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es muy_baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es detenido y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es muy_helada y precipitacion_dia2 es media y chancador2 es activo y precipitacion_dia5 es baja y evaporacion es muy_alta y radiacion_solar es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es muy_helada y precipitacion_dia2 es media y chancador2 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es alta y estacion es helada entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es baja y movitec_camion es alto entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es baja y movitec_camion es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es baja y movitec_camion es medio y hora es manana y precipitacion_dia4 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es muy_alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es helada y evaporacion es baja y hora es madrugada entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es muy_alta y precipitacion_dia1 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es muy_alta y precipitacion_dia1 es baja entonces mp10 alerta_2
