Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es fria y precipitacion_dia4 es baja y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es calida entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es calida y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es fria y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es muy_alta y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es baja y estacion es fria y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es helada y evaporacion es muy_alta y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es calurosa y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es fria y hora es manana entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es baja y estacion es fria y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es calurosa y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es fria y precipitacion_dia4 es baja y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es baja y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es muy_helada y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es alta y estacion es calida entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es fria y hora es manana entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es medianoche entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es helada y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es alta y estacion es muy_helada y pala1 es detenido y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es fria y hora es mediodia y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es calurosa y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es muy_baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es muy_helada y velocidad_viento es media y temperatura es baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es fria y hora es mediodia y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es helada y velocidad_viento es media y temperatura es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es fria y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es muy_baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es baja y estacion es fria y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es fria y precipitacion_dia4 es baja y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es fresca entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es fria y hora es mediodia y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es fria y precipitacion_dia4 es baja y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es muy_helada y hora es manana entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es activo y estacion es muy_helada y hora es mediodia entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es baja y estacion es fria y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es muy_alta y estacion es muy_helada y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es muy_alta y estacion es muy_helada y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es calurosa y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es muy_alta y das_camion es bajo y precipitacion_dia1 es alta y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es muy_alta y estacion es helada y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es activo y estacion es muy_helada y hora es manana entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es muy_alta y estacion es helada y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es muy_helada y hora es mediodia entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es fria y hora es madrugada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es activo y estacion es helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es fria entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es noche y precipitacion_dia4 es baja y estacion es fria entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es alta y estacion es fria entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es fria y hora es madrugada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es fria y hora es mediodia y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es helada y hora es manana entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es baja y estacion es calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es baja y estacion es fria y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es mediodia y precipitacion_dia2 es alta y pala1 es activo y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es mediodia y precipitacion_dia2 es alta y pala1 es activo y estacion es helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es muy_alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es alta y pala4 es detenido y estacion es muy_helada y hora es manana entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es alta y pala4 es detenido y estacion es muy_helada y hora es mediodia y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es alta y das_camion es bajo y pala3 es activo y precipitacion_dia1 es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es helada y velocidad_viento es media y temperatura es calida y evaporacion es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es calida y velocidad_viento es media y radiacion_solar es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es alta y precipitacion_dia3 es baja y radiacion_solar es media entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es alta y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es noche y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es activo y estacion es calida entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es fria y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es alta y precipitacion_dia3 es baja y radiacion_solar es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es calida entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es muy_alta y estacion es helada y velocidad_viento es media y temperatura es baja entonces mp10 alerta_1
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_baja y temperatura es calida y hora es mediodia y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es helada y hora es mediodia y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es calurosa y velocidad_viento es media y temperatura es calida y radiacion_solar es baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es alta y pala4 es detenido y estacion es helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es fria y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es muy_helada y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es muy_alta y estacion es muy_helada y velocidad_viento es media y temperatura es baja entonces mp10 alerta_1
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_baja y temperatura es calida y hora es manana entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es detenido y estacion es calida entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es detenido y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es media y hora es mediodia y chaxa_camion es bajo y estacion es helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es detenido y precipitacion_dia5 es baja y pala1 es activo y estacion es helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es detenido y precipitacion_dia5 es baja y pala1 es activo y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es media y pala1 es detenido y humedad_relativa es baja y pala3 es activo y pala5 es activo y pala7 es activo y estacion es calida entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es media y pala1 es detenido y humedad_relativa es baja y pala3 es activo y pala5 es activo y pala7 es activo y estacion es calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es media y pala1 es detenido y humedad_relativa es baja y pala3 es activo y pala5 es activo y pala7 es activo y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es media y pala1 es detenido y humedad_relativa es baja y pala3 es activo y pala5 es activo y pala7 es activo y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es calida entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es muy_alta y estacion es muy_helada y hora es madrugada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es mediodia y precipitacion_dia2 es alta y pala1 es detenido y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es fria y precipitacion_dia4 es media y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es detenido y estacion es helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es detenido y estacion es muy_helada y hora es manana entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es detenido y estacion es muy_helada y hora es mediodia y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es noche y precipitacion_dia4 es baja y estacion es calida entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es fria y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es calida y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es muy_helada y velocidad_viento es media y temperatura es muy_baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es alta y estacion es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es helada y evaporacion es alta y precipitacion_dia5 es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es helada y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es manana y estacion es helada y precipitacion_dia1 es media y velocidad_viento es media y radiacion_solar es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es fresca y estacion es fria y evaporacion es baja y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es alta y pala4 es detenido y estacion es calida entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es madrugada y precipitacion_dia3 es alta y estacion es helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es helada y velocidad_viento es media y temperatura es muy_baja entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es activo y estacion es calurosa y hora es noche entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es calida entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es activo y estacion es fria y hora es manana entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es baja y pala1 es activo y estacion es fria y hora es mediodia entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es noche y estacion es calida entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es manana y estacion es helada y precipitacion_dia1 es media y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es mediodia y precipitacion_dia2 es alta y pala1 es detenido y estacion es helada y velocidad_viento es alta entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es fria y hora es tarde entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es alta y precipitacion_dia3 es baja y radiacion_solar es muy_baja y estacion es helada entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calurosa y estacion es muy_helada entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es fresca y estacion es fria y evaporacion es baja y velocidad_viento es baja entonces mp10 alerta_1
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es fria y precipitacion_dia4 es media y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_1
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es calida y estacion es helada y hora es madrugada entonces mp10 alerta_1
