Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es muy_alta y precipitacion_dia1 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es helada y evaporacion es baja y hora es madrugada entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calida y precipitacion_dia2 es baja y velocidad_viento es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es calida y estacion es muy_helada y evaporacion es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es mediodia y evaporacion es alta y estacion es helada entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es muy_alta y precipitacion_dia1 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es calurosa entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es baja y evaporacion es baja y temperatura es muy_baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es baja y movitec_camion es bajo entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es alta y precipitacion_dia3 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es muy_helada y precipitacion_dia2 es media y chancador2 es detenido entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es alta y precipitacion_dia3 es media entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es muy_helada y precipitacion_dia2 es media y chancador2 es activo y precipitacion_dia5 es baja y evaporacion es muy_alta y radiacion_solar es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es media y precipitacion_dia4 es alta entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia3 es baja entonces mp10 alerta_2
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es detenido y precipitacion_dia2 es media y movitec_camion es bajo y pala4 es activo y velocidad_viento es alta entonces mp10 alerta_2
