Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es muy_helada y evaporacion es alta entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es alta entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calurosa entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es helada y evaporacion es alta y hora es madrugada entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es mediodia entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es madrugada entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y evaporacion es alta entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es baja y evaporacion es muy_alta entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es baja y pala5 es detenido y radiacion_solar es muy_baja entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es baja entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es fresca entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es media entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es manana y estacion es helada y precipitacion_dia1 es media y chancador1 es activo y precipitacion_dia4 es media y evaporacion es alta entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es media entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es baja entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia1 es media entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es baja y precipitacion_dia4 es baja y precipitacion_dia5 es media entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calida y radiacion_solar es muy_baja y precipitacion_dia1 es baja y precipitacion_dia2 es baja y precipitacion_dia3 es media entonces mp10 alerta_3
Si direccion_viento es norte y humedad_relativa es muy_baja y estacion es fria y hora es tarde entonces mp10 alerta_3
