Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es baja entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es media entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es alta y pala4 es activo entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es tarde y precipitacion_dia1 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es alta entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es calurosa entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es baja y humedad_relativa es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es madrugada y precipitacion_dia3 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es alta entonces mp10 sin_alerta
Si direccion_viento es este entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es medianoche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es tarde y temperatura es calurosa y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_baja y temperatura es calurosa entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es media entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es mediodia y pala3 es activo y precipitacion_dia1 es baja y temperatura es calurosa y estacion es fria entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es manana y estacion es fria entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es manana y estacion es fria entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es tarde y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es baja y humedad_relativa es muy_baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es muy_baja y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_baja y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es noche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es helada entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es mediodia y pala3 es activo y precipitacion_dia1 es baja y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es tarde y temperatura es calida entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es baja y humedad_relativa es media y hora es tarde entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es fresca y estacion es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es detenido entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es media y temperatura es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es mediodia y pala3 es activo y precipitacion_dia1 es baja y temperatura es fresca entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es baja entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es activo y pala10 es activo y pala8 es detenido y precipitacion_dia5 es alta y precipitacion_dia1 es baja entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es detenido y estacion es fria entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es manana y estacion es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es madrugada entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es manana y velocidad_viento es baja entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es mediodia y precipitacion_dia2 es baja entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_alta entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es baja y humedad_relativa es media y hora es manana entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es tarde entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es activo y pala10 es detenido y precipitacion_dia4 es media y hora es madrugada entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es detenido entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es tarde y temperatura es fresca entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es tarde entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es medianoche entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es mediodia y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es alta y humedad_relativa es muy_baja entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es manana y estacion es helada y precipitacion_dia1 es baja entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es baja y estacion es helada entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es alta y das_camion es bajo y pala3 es detenido y pala5 es activo y pala8 es detenido y pala1 es activo entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es mediodia y velocidad_viento es baja entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es baja y estacion es fria y velocidad_viento es media y temperatura es fresca entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es activo y pala10 es activo y pala8 es activo y pala11 es activo y evaporacion es baja y hora es mediodia entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es baja y estacion es fria y velocidad_viento es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es noche y precipitacion_dia4 es media entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es activo y pala10 es detenido y precipitacion_dia4 es media y hora es manana entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es manana entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es media y precipitacion_dia2 es baja y estacion es calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es media y precipitacion_dia2 es baja y estacion es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es mediodia y velocidad_viento es media y temperatura es fresca entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es activo y pala10 es detenido y precipitacion_dia4 es media y hora es noche entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es activo y pala10 es detenido y precipitacion_dia4 es media y hora es medianoche entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es calida y chancador2 es activo y pala10 es activo y pala8 es activo y pala11 es activo y evaporacion es baja y hora es tarde entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es fresca y estacion es helada entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es baja y humedad_relativa es media y hora es noche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es detenido y humedad_relativa es muy_baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es manana y estacion es muy_calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es mediodia y pala3 es activo y precipitacion_dia1 es media entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es mediodia y pala3 es activo y precipitacion_dia1 es alta y temperatura es fresca entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es medianoche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es media y precipitacion_dia2 es media y precipitacion_dia3 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es media y hora es tarde y precipitacion_dia4 es media entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es mediodia y velocidad_viento es media y temperatura es calida y humedad_relativa es muy_baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es tarde y precipitacion_dia1 es media entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es alta y humedad_relativa es baja y precipitacion_dia3 es alta y precipitacion_dia4 es media entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es detenido y precipitacion_dia5 es media entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es mediodia y pala3 es activo y precipitacion_dia1 es alta y temperatura es calida y pala10 es detenido entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es alta y humedad_relativa es media entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es madrugada y temperatura es fresca y estacion es calurosa entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es mediodia y velocidad_viento es media y temperatura es calida y humedad_relativa es media entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es mediodia y velocidad_viento es media y temperatura es calurosa entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es mediodia y velocidad_viento es media y temperatura es fresca entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es detenido y precipitacion_dia5 es alta y precipitacion_dia3 es media entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es alta y das_camion es bajo y pala3 es detenido y pala5 es activo y pala8 es activo y precipitacion_dia1 es alta y pala10 es activo y hora es tarde entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es alta y das_camion es bajo y pala3 es detenido y pala5 es activo y pala8 es activo y precipitacion_dia1 es alta y pala10 es detenido entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es manana y estacion es helada entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es detenido y precipitacion_dia5 es alta y precipitacion_dia3 es baja y pala4 es activo entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es media y hora es tarde y precipitacion_dia4 es alta entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es mediodia y precipitacion_dia2 es media entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es media y temperatura es fresca y hora es manana y estacion es calurosa entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es tarde y precipitacion_dia1 es alta y temperatura es calida entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es alta y humedad_relativa es baja y precipitacion_dia3 es media y precipitacion_dia4 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es detenido y humedad_relativa es baja y pala3 es activo y pala5 es detenido y precipitacion_dia1 es media y estacion es fria entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es fria y humedad_relativa es muy_baja y temperatura es fresca entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es detenido y humedad_relativa es baja y pala3 es activo y pala5 es detenido y precipitacion_dia1 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es alta y das_camion es bajo y pala3 es detenido y pala5 es activo y pala8 es detenido y pala1 es detenido y precipitacion_dia4 es alta y pala11 es detenido entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es media y precipitacion_dia2 es media y precipitacion_dia3 es media y pala4 es activo y pala5 es activo y precipitacion_dia4 es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es baja y chancador2 es activo y evaporacion es baja y estacion es fria y hora es madrugada entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es alta y humedad_relativa es baja y precipitacion_dia3 es media y precipitacion_dia4 es alta entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es alta y humedad_relativa es alta entonces mp10 sin_alerta
Si direccion_viento es norte y humedad_relativa es baja y pala5 es activo y hora es tarde y evaporacion es baja y estacion es fria y velocidad_viento es baja entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es baja y pala7 es activo y evaporacion es muy_alta y precipitacion_dia2 es alta y das_camion es bajo y pala3 es detenido y pala5 es activo y pala8 es detenido y pala1 es detenido y precipitacion_dia4 es media entonces mp10 sin_alerta
Si direccion_viento es sur y precipitacion_dia3 es baja y estacion es helada y hora es noche entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es media y pala1 es activo y pala3 es activo y pala7 es activo y precipitacion_dia5 es alta y humedad_relativa es baja y precipitacion_dia3 es media y precipitacion_dia4 es media y pala5 es activo entonces mp10 sin_alerta
Si direccion_viento es oeste y radiacion_solar es muy_baja y pala5 es activo y humedad_relativa es media y movitec_camion es bajo y hora es mediodia y pala3 es activo y precipitacion_dia1 es baja y temperatura es calurosa y estacion es muy_calurosa entonces mp10 sin_alerta
